#!/usr/bin/env python

# Must be an executable file. Check the permissions!

PACKAGE = "dvs_mosaic"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("num_events_map_update", int_t, 0,
"Number of events per map (mosaic) update", 100000, 1000, 500000)

gen.add("contrast_sensitivity", double_t, 0,
"Contrast threshold, in log scale", 0.45, 0.01, 2)

gen.add("std_measurement_noise", double_t, 0,
"Standard deviation of measurement noise", 0.17, 0.01, 4)

exit(gen.generate(PACKAGE, "mosaic_node", "dvs_mosaic"))
